# JustBee

./: INTEGRATION_GUIDE.md  JustBee.sln  README.md  global.json
.github/workflows/: azure-static-web-apps-kind-water-07631a503.yml  azure-static-web-apps-nice-stone-0811d6603.yml
JustBeeInfrastructure/: JustBeeInfrastructure.csproj
JustBeeInfrastructure/Data/: DataSeeder.cs
JustBeeInfrastructure/Migrations/: 20250910192805_Initialization.Designer.cs  JustBeeContextModelSnapshot.cs
JustBeeInfrastructure/Models/: Alveole.cs  Ville.cs
JustBeeInfrastructure/Repositories/: AlveoleRepository.cs  DepartementRepository.cs  IVilleRepository.cs  PersonRepository.cs  (+1 more)
src/: Controllers.xml  JustBeeWeb.csproj  Program.cs  appsettings.Development.json  web.config
src/Alveoles/JustBeeInfrastructure/: GlobalUsings.cs
src/Alveoles/JustBeeInfrastructure/Migrations/: 20250910192805_Initialization.cs
src/Alveoles/JustBeeInfrastructure/Models/: Departement.cs
src/Alveoles/JustBeeInfrastructure/Repositories/: AlveoleRepository.cs  IAlveoleRepository.cs  PersonRepository.cs  VilleRepository.cs
src/Alveoles/JustBeeWeb/: Dockerfile  GlobalUsings.cs  JustBeeWeb.csproj  Program.cs  Usings.cs  appsettings.json
src/Alveoles/JustBeeWeb/Controllers/: FeedController.cs  SitemapController.cs
src/Alveoles/JustBeeWeb/Options/: BrevoOptions.cs
src/Alveoles/JustBeeWeb/Pages/: ApiDemo.cshtml  CreerAlveole.cshtml  CreerAlveole.cshtml.cs  Index.cshtml  Index.cshtml.cs  MapBee.cshtml  MapBee.cshtml.cs  MapVille.cshtml  PersonManagement.cshtml.cs  Privacy.cshtml  VerifierAlveole.cshtml  VerifierAlveole.cshtml.cs  VerifierEmail.cshtml.cs  _ViewImports.cshtml
src/Alveoles/JustBeeWeb/Pages/Shared/: _Layout.cshtml  _SeoHead.cshtml
src/Alveoles/JustBeeWeb/Properties/: launchSettings.json
src/Alveoles/JustBeeWeb/Services/: AlveoleService.cs  EmailService.cs  VilleDataService.cs  VilleService.cs
src/Alveoles/JustBeeWeb/wwwroot/: manifest.json
src/Alveoles/JustBeeWeb/wwwroot/css/: site.css
src/Alveoles/JustBeeWeb/wwwroot/js/: mymap.js  tetrisBackground.js
src/Controllers/: DepartementsController.cs  VillesController.cs
src/Examples/: DepartementExamples.cs
src/GameXTor/XTorGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XTorGame.csproj
src/GameXTor/XTorGame/GameEngine/: Enemy.cs  GameObject.cs  Laser.cs  Player.cs  XTorGameEngine.cs
src/GameXTor/XTorGame/Views/: GameView.cs
src/JustBeeInfrastructure/Context/: JustBeeContext.cs
src/JustBeeInfrastructure/Migrations/: JustBeeContextModelSnapshot.cs
src/JustBeeInfrastructure/Models/: Person.cs
src/JustBeeInfrastructure/Repositories/: IDepartementRepository.cs  IPersonRepository.cs  VilleRepository.cs
src/Models/: Alveole.cs  Departement.cs  MapBeeData.cs  Person.cs  Ville.cs
src/Pages/: ApiDemo.cshtml.cs  CreerAlveole.cshtml  CreerAlveole.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MapBee.cshtml  MapBee.cshtml.cs  MapVille.cshtml.cs  PersonManagement.cshtml  PersonManagement.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  VerifierAlveole.cshtml.cs  VerifierEmail.cshtml  VerifierEmail.cshtml.cs
src/Pages/Shared/: _Layout.cshtml
src/Properties/ServiceDependencies/alveoles - Zip Deploy/: profile.arm.json
src/Properties/ServiceDependencies/justbee - Zip Deploy/: profile.arm.json
src/Serialization/: EmailSerializationContext.cs  MapBeeSerializationContext.cs
src/Services/: AlveoleService.cs  CacheService.cs  DepartementService.cs  EmailService.cs  VilleDataService.cs  VilleService.cs
src/SharedMap/: Program.cs  _Imports.razor
src/SharedMap/Layout/: NavMenu.razor
src/SharedMap/Properties/: launchSettings.json
src/SharedMap/wwwroot/: index.html  manifest.webmanifest
src/wwwroot/css/: site.css
