<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>preview</LangVersion>
	  <UserSecretsId>9f739b21-99e6-40e6-bda7-9d01138db807</UserSecretsId>
    <!-- Performance optimizations -->
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <InvariantGlobalization>false</InvariantGlobalization>
    <!-- Trimming optimizations -->
    <TrimMode>partial</TrimMode>
    <IsTrimmable>true</IsTrimmable>
    <!-- Enable JSON source generators -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <!-- Suppress trimming warnings for known safe assemblies -->
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".github\**" />
    <Content Remove=".github\**" />
    <EmbeddedResource Remove=".github\**" />
    <None Remove=".github\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.9.0" />
    <!--<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustBeeInfrastructure\JustBeeInfrastructure.csproj" />
  </ItemGroup>

  <!-- Trimming configuration for better optimization -->
  <ItemGroup>
    <TrimmerRootAssembly Include="JustBeeWeb" />
    <TrimmerRootAssembly Include="JustBeeInfrastructure" />
  </ItemGroup>

  <!-- Preserve API controller metadata for proper functioning -->
  <ItemGroup>
    <TrimmerRootDescriptor Include="Controllers.xml" />
  </ItemGroup>

</Project>
